# userservice

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/cotae/platform/userservice/: UserserviceApplication.java
src/main/java/com/cotae/platform/userservice/aggregate/: StateStoreRefreshToken.java  StateStoreUser.java
src/main/java/com/cotae/platform/userservice/aggregate/auth/api/: UserController.java
src/main/java/com/cotae/platform/userservice/aggregate/auth/application/: RefreshTokenService.java  RefreshTokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/cotae/platform/userservice/api/: UserController.java
src/main/java/com/cotae/platform/userservice/application/: RefreshTokenService.java  RefreshTokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/cotae/platform/userservice/commands/: UserCreateCommand.java
src/main/java/com/cotae/platform/userservice/configurations/: CookieProvider.java  JPAConfiguration.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/cotae/platform/userservice/configurations/filters/: LoginAuthenticationFilter.java
src/main/java/com/cotae/platform/userservice/dao/: RefreshTokenRepository.java  StateStoreUserRepository.java  UserRepository.java
src/main/java/com/cotae/platform/userservice/domain/: RefreshTokenDomain.java  RefreshTokenDomainImpl.java  UserDomain.java  UserDomainImpl.java
src/main/java/com/cotae/platform/userservice/dto/: JwtDto.java  LoginRequestDto.java  UserDto.java  UserRegisterResponseDto.java
src/main/java/com/cotae/platform/userservice/entity/: RefreshTokenEntity.java  UserEntity.java
src/main/java/com/cotae/platform/userservice/events/: StateUserCreationEvent.java
src/main/java/com/cotae/platform/userservice/global/configurations/: ActuatorHttpTrace.java  SwaggerConfiguration.java  WebMvcRequestHandlerProvider.java
src/main/java/com/cotae/platform/userservice/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/cotae/platform/userservice/global/status/: ResponseStatus.java  Status.java
src/main/java/com/cotae/platform/userservice/infrastructure/: RefreshTokenInfra.java  RefreshTokenInfraImpl.java  UserInfra.java  UserInfraImpl.java
src/main/resources/: application.yaml
src/main/resources/yamls/: deploy.yaml  secret.yaml  service.yaml
src/test/java/com/cotae/platform/userservice/: UserserviceApplicationTests.java
(+24 files in other folders)
