plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.cotae.platform'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //Spring MVC
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //HATEOAS
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'

    //Devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //Jackson - Datetime error dependencies include
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    //[Management] - Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //Data Layer - JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    //MySQL Connector
    runtimeOnly 'mysql:mysql-connector-java:8.0.30'
    //Testing DB
    runtimeOnly 'com.h2database:h2'

    //Database for OracleDatabase 19c
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8:19.8.0.0'
    implementation 'com.oracle.database.jdbc:ucp:19.8.0.0'
    implementation 'com.oracle.database.security:oraclepki:19.8.0.0'
    implementation 'com.oracle.database.security:osdt_core'
    implementation 'com.oracle.database.security:osdt_cert'


    //Swagger Supports
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation "io.springfox:springfox-swagger-ui:3.0.0"
    implementation "io.springfox:springfox-oas:3.0.0"

    //Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    //jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    //Saga - Axon frameworks - MVC
    implementation 'org.axonframework:axon-spring-boot-starter:4.7.0'
    implementation 'org.axonframework:axon-configuration:4.7.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
